=====================================================================
PERFORM
=====================================================================
Utilizado para transferir o controle de uma ou varias rotinas e 
posteriormente regressar a continuar com nosso fluxo.

PERFORM <Nome-Rotina1> THRU <Nome-Rotina2>

PERFORM 010-LE-SALDOS THRU 010-FIM
MOVE WS-SALDO TO WS-SALDO-ANTERIOR

010-LE-SALDOS.
    READ SALDOS INTO WS-REG-SALDOS AT END  
010-FIM. EXIT.


PERFORM 010-PROCESSO THRU 030-FIM
MOVE WS-SALDO TO WS-SALDO-ANTERIOR

010-PROCESSO
   ADD 1 TO WS-CONTADOR
020-LE-SALDOS.
   READ SALDOS INTO WS-REG-SALDOS AT END
030-FIM. EXIT.

=====================================================================
PERFORM <Nome-Rotina1> THRU <Nome-Rotina2> <Nome_Campo ou Literal> TIMES

PERFORM 010-CALCULA-IMPORTE THRU 010-FIM 4 TIMES
MOVE WS-SALDO TO WS-SALDO-ANTERIOR

010-CALCULA-IMPORTE
    READ EMPREGADOS INTO ....
    COMPUTE WS-SALDOS = ....
010-FIM. EXIT.

=====================================================================
PERFORM <Nome-Rotina1> THRU <Nome-Rotina2> UNTIL <Condição>

PERFORM 010-PROCESSO THRU 030-FIM UNTIL SW-FIM EQUAL 'F'
MOVE WS-SALDO TO WS-SALDO-ANTERIOR

010-PROCESSO.
    MOVE....
020-LE-EMPREGADOS.
    READ EMPREGADOS INTO WS-REG-EMPREGADOS AT END
    MOVE 'F' TO SW-FIM.
030-FIM. EXIT.

=====================================================================
PERFORM <Nome-Rotina1> THRU <Nome-Rotina2> VARYING <Campo-01> FROM <Campo-02 ou Literal> BY <Campo-03 ou Literal> UNTIL <Condição>

PERFORM 010-PROCESSO THRU 010-FIM VARYING WS-INDICE FROM 1 BY 1 UNTIL WS-INDICE > 25
MOVE WS-SALDO TO WS-SALDO-ANTERIOR

010-PROCESSO.
    MOVE WS-INDICE TO WS-CONTA
	. . . . 
010-FIM. EXIT.


=====================================================================













