=====================================================================
Arquivos sequências de entrada
=====================================================================
ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
   SELECT EMPREGADOS ASSIGN TO UT-S-ARCHIEMP
	  ORGANIZATION IS INDEXED
	  ACCESS MODE IS DYNAMIC
	  RECORD KEY IS EMPREGADOS-CHAVE
	  FILE STATUS IS WS-CODIGO.

DATA DIVISION.
FILE SECTION.
FD EMPREGADOS.
   RECORD CONTAINS 50 CHARACTERS
   DATA RECORD IS REG-EMPREGADOS.
01 REG-EMPREGADOS.
   05 EMPREGADOS-CHAVE	PIC 9(05).
   05 FILLER		PIC X(45).

WORKING-STORAGE SECTION.
01 WS-CODIGO		PIC X(02).


PROCEDURE DIVISION.
020-ABRE-ARQUIVOS.
    OPEN INPUT EMPREGADOS.
    IF WS-CODIGO NOT EQUAL ZEROS
	DISPLAY 'ERROR AO ABRIR O ARQUIVO EMPREGADOS'.
020-FIM. EXIT.

040-LE-EMPREGADO.
    MOVE WS-CHAVE TO EMPREGADOS-CHAVE
    READ EMPREGADOS
    IF WS-CODIGO NOT EQUAL ZEROS
	DISPLAY 'NAO EXISTE REGISTRO'.
    MOVE REG-EMPREGADOS TO WS-REG-EMPREGADOS.
040-FIN. EXIT.

050-FECHA-ARQUIVOS.
    CLOSE-EMPREGADOS.
050-FIM. EXIT.

=====================================================================
Arquivos sequências de saída
=====================================================================
ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
   SELECT EMPREGADOS ASSIGN TO UT-S-ARCHIEMP
	  ORGANIZATION IS INDEXED
	  ACCESS MODE IS DYNAMIC
	  RECORD KEY IS EMPREGADOS-CHAVE
	  FILE STATUS IS WS-CODIGO.

DATA DIVISION.
FILE SECTION.
FD EMPREGADOS.
   RECORD CONTAINS 50 CHARACTERS
   DATA RECORD IS REG-EMPREGADOS.
01 REG-EMPREGADOS.
   05 EMPREGADOS-CHAVE	PIC 9(05).
   05 FILLER		PIC X(45).

WORKING-STORAGE SECTION.
01 WS-CODIGO		PIC X(02).


PROCEDURE DIVISION.
020-ABRE-ARQUIVOS.
    OPEN OUTPUT EMPREGADOS.
    IF WS-CODIGO NOT EQUAL ZEROS
	DISPLAY 'ERROR AO ABRIR O ARQUIVO EMPREGADOS'.
020-FIM. EXIT.

040-GRAVA-EMPREGADO.
    WRITE REG-EMPREGADOS FROM WS-REG-EMPREGADOS
    IF WS-CODIGO NOT EQUAL ZEROS
	DISPLAY 'NAO EXISTE REGISTRO'.
040-FIN. EXIT.

050-FECHA-ARQUIVOS.
    CLOSE-EMPREGADOS.
050-FIM. EXIT.


