=====================================================================
CALL
=====================================================================
Transfere o controle de um programa objeto a outro.

CALL <Nome-Programa> USING <Campo-01 Campo-02 ... Campo-N>

PROG0010
WORKING-STORAGE SECTION.
01  WS-AREAS-CHAMADO.
    05 WS-CAMPO-1	PIC 9(07).
    05 WS-CAMPO-2	PIC X(03).
    05 WS-CAMPO-3	PIC X(25).

PROCEDURE DIVISION.
010-CHAMADO.
    CALL "PROG0020" USING WS-AREAS-CHAMADO
    PERFORM 020-.....

- / - / - / - / - / - /- / - / - /- / - / - /- / - / - /- / - / - /

PROG0020
LINKAGE SECTION.
01  LK-AREAS-CHAMADO.
    05 LK-CAMPO-1	PIC 9(07).
    05 LK-CAMPO-2	PIC X(03).
    05 LK-CAMPO-3	PIC X(25).

PROCEDURE DIVISION.
010-MOVE.
    MOVE LK-CAMPO-1 TO WS-IMPORTE
    .....
    GOBACK