=====================================================================
NÍVEL 88
=====================================================================
Se definem na WORKING-STORAGE SECTION.

Identifica os possíveis valores condicionais de um campo.

<Nível> <Nome-Campo>.
88 <Nome-Condição> VALUE <Valores>
88 <Nome-Condição> VALUE <Valor-1> THRU <Valor-2>

WORKING-STORAGE SECTION.
01  WS-ESTADO-CIVIL.
    88 SOLTEIRO		VALUE 1.
    88 CASADO		VALUE 2.
    88 DIVORCIADO	VALUE 3.	

PROCEDURE DIVISION.
010-VALIDA-ESTADO-CIVIL.
    IF SOLTEIRO
    THEN
       PERFORM 020-SOLTEIRO THRU 020-FIM
    ELSE
       IF CASADO
       THEN
          PERFORM 030-CASADO THRU 030-FIM
       ELSE
          PERFORM 040-DIVORCIADO THRU 040-FIM
       END-IF
    END-IF

