=====================================================================
Arquivos sequências de entrada
=====================================================================
ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
   SELECT EMPREGADOS ASSIGN TO UT-S-EMPREGADO.

DATA DIVISION.
FILE SECTION.
FD EMPREGADOS.
   LABEL RECORDS ARE STANDARD
   RECORD CONTAINS 50 CHARACTERS
   BLOCK CONTAIS 0 RECORDS
   DATA RECORD IS REG-EMPREGADOS.
01 REG-EMPREGADOS	PIC X(50)


PROCEDURE DIVISION.
020-ABRE-ARQUIVOS.
    OPEN INPUT EMPREGADOS.
020-FIM. EXIT.

040-LE.
    READ EMPREGADOS INTO WS-REG-EMPREGADOS AT END
         MOVE 'FIM' TO SW-FIM.
040-FIN. EXIT.

050-FECHA-ARQUIVOS.
    CLOSE-EMPREGADOS.
050-FIM. EXIT.

=====================================================================
Arquivos sequências de saída
=====================================================================
ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
   SELECT EMPREGADOS ASSIGN TO UT-S-EMPREGADO.

DATA DIVISION.
FILE SECTION.
FD EMPREGADOS.
   LABEL RECORDS ARE STANDARD
   RECORD CONTAINS 50 CHARACTERS
   BLOCK CONTAIS 0 RECORDS
   DATA RECORD IS REG-EMPREGADOS.
01 REG-EMPREGADOS	PIC X(50)


PROCEDURE DIVISION.
020-ABRE-ARQUIVOS.
    OPEN OUTPUT EMPREGADOS.
020-FIM. EXIT.

040-GRAVA-EMPREGADOS.
    WRITE REG-EMPREGADOS FROM WS-REG-EMPREGADOS.
040-FIN. EXIT.

050-FECHA-ARQUIVOS.
    CLOSE-EMPREGADOS.
050-FIM. EXIT.


