======================================================================
Cláusula OCCURS
======================================================================
Arreglos = Tabela
Se definem na DATA DIVISION - WORKING-STORAGE SECTION - OCCURS
Via OCCURS se definem os campos que formaram parte da tabela
O acesso a os campos se faz mediante a um INDICE (n)
Formato:

	<Nome-Campo ou FILLER> OCCURS <Numero-Inteiro> TIMES.
	05 WS-TABLE PIC X(30) OCCURS 20 TIMES.

======================================================================
Exemplo:

01 WS-TABELA.
   05 WS-EMPREGADOS OCCURS 100 TIMES.
      10 WS-NUMERO-EMPREGADO	PIC 9(5).
      10 WS-NOME-EMPREGADO	PIC X(35).
      10 WS-SALARIO-EMPREGADO	PIC 9(5)V99.

|100|José|32000| |200|Pedro|40000| |...|...|...| 
  1º Empregado      2º Empregado    Até 100 Empregados

======================================================================
Exemplo:

01 WS-TABELA.
   05 WS-TAB-MES	PIC X(36) VALUE
	'JANFEVMARABRMAIJUNJULAGOSETOUTNOVDEC'.
   05 FILLER REDEFINES WS-TAB-MES OCCURS 12 TIMES.
      10 WS-MES		PIC X(03).

|JAN|FEV|MAR|...|...|...|DEC|